# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
ro.audio.spatializer_enabled=true
persist.vendor.audio.spatializer.speaker_enabled=true

# Camera
ro.camerax.extensions.enabled=true

# Dexopt
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything

# Thermal
persist.vendor.thermal.config=/vendor/etc/thermal-engine.conf

# Optimize spatializer effect
audio.spatializer.effect.util_clamp_min=300
